@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  
  /* Fuel Design System Colors */
  --fuel-primary: #111111;
  --fuel-secondary: #636b7e;
  --fuel-muted: #babec9;
  --fuel-background: #ffffff;
  --fuel-divider: #dfe1e6;
  --fuel-section-bg: #f4f4f5;
  
  --background: #ffffff;
  --foreground: #111111;
  --card: #ffffff;
  --card-foreground: #111111;
  --popover: #ffffff;
  --popover-foreground: #111111;
  --primary: #111111;
  --primary-foreground: #ffffff;
  --secondary: #f4f4f5;
  --secondary-foreground: #111111;
  --muted: #f4f4f5;
  --muted-foreground: #636b7e;
  --accent: #f4f4f5;
  --accent-foreground: #111111;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: #dfe1e6;
  --input: transparent;
  --input-background: #f4f4f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #636b7e;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 1rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #111111;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f4f4f5;
  --sidebar-accent-foreground: #111111;
  --sidebar-border: #dfe1e6;
  --sidebar-ring: #636b7e;
  
  /* Text size variables - Fuel Design System scale */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 2.125rem;
  --text-4xl: 2.625rem;
  --text-5xl: 4rem;
  --text-6xl: 10.75rem;
  
  /* Font family variables */
  --font-satoshi: 'Satoshi', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  
  /* Animation timing functions */
  --ease-in-out-quart: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-in-out-back: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.dark {
  --background: #111111;
  --foreground: #ffffff;
  --card: #111111;
  --card-foreground: #ffffff;
  --popover: #111111;
  --popover-foreground: #ffffff;
  --primary: #ffffff;
  --primary-foreground: #111111;
  --secondary: #1f1f1f;
  --secondary-foreground: #ffffff;
  --muted: #1f1f1f;
  --muted-foreground: #babec9;
  --accent: #1f1f1f;
  --accent-foreground: #ffffff;
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: #2f2f2f;
  --input: #1f1f1f;
  --ring: #636b7e;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: #111111;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #ffffff;
  --sidebar-primary-foreground: #111111;
  --sidebar-accent: #1f1f1f;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2f2f2f;
  --sidebar-ring: #636b7e;
}

/* Font loading for Satoshi */
@import url('https://fonts.googleapis.com/css2?family=Satoshi:wght@300;400;500;700;900&display=swap');

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Configure Tailwind font families to use Satoshi */
  --font-family-sans: var(--font-satoshi);
  --font-family-serif: var(--font-satoshi);
  --font-family-mono: var(--font-satoshi);
  --font-family: var(--font-satoshi);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
    font-family: var(--font-satoshi) !important;
  }

  html {
    font-size: var(--font-size);
    font-family: var(--font-satoshi);
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-satoshi);
    overflow-x: hidden;
  }
  
  /* Adjust letter spacing class from the imported design system */
  .adjustLetterSpacing {
    letter-spacing: inherit;
  }

  /* Fuel Design System Typography Classes */
  .fuel-title {
    font-family: var(--font-satoshi);
    font-weight: 500;
    color: var(--fuel-primary);
    line-height: 1.3;
    letter-spacing: -0.04em;
  }

  .fuel-subtitle {
    font-family: var(--font-satoshi);
    font-weight: 500;
    color: var(--fuel-secondary);
    line-height: 1.3;
    letter-spacing: -0.04em;
  }

  .fuel-body {
    font-family: var(--font-satoshi);
    font-weight: 400;
    color: var(--fuel-secondary);
    line-height: 1.3;
    letter-spacing: -0.04em;
  }

  .fuel-caption {
    font-family: var(--font-satoshi);
    font-weight: 400;
    color: var(--fuel-muted);
    line-height: 1.3;
  }

  /* Page transition animations */
  .page-enter {
    opacity: 0;
    transform: translateX(20px) scale(0.98);
  }

  .page-enter-active {
    opacity: 1;
    transform: translateX(0) scale(1);
    transition: opacity 400ms var(--ease-in-out-quart), transform 400ms var(--ease-in-out-quart);
  }

  .page-exit {
    opacity: 1;
    transform: translateX(0) scale(1);
  }

  .page-exit-active {
    opacity: 0;
    transform: translateX(-20px) scale(0.98);
    transition: opacity 400ms var(--ease-in-out-quart), transform 400ms var(--ease-in-out-quart);
  }

  /* Staggered animations */
  .stagger-enter {
    animation: staggerFadeIn 0.6s var(--ease-out-expo) forwards;
  }

  @keyframes staggerFadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Tab transition animations */
  .tab-transition {
    will-change: transform, opacity;
    backface-visibility: hidden;
    perspective: 1000px;
  }
}

@layer base {
  h1 {
    font-size: var(--text-4xl);
    font-weight: 500;
    line-height: 1.3;
    font-family: var(--font-satoshi);
    color: var(--fuel-primary);
    letter-spacing: -0.04em;
  }

  h2 {
    font-size: var(--text-3xl);
    font-weight: 500;
    line-height: 1.3;
    font-family: var(--font-satoshi);
    color: var(--fuel-primary);
    letter-spacing: -0.04em;
  }

  h3 {
    font-size: var(--text-2xl);
    font-weight: 500;
    line-height: 1.3;
    font-family: var(--font-satoshi);
    color: var(--fuel-primary);
    letter-spacing: -0.04em;
  }

  h4 {
    font-size: var(--text-xl);
    font-weight: 500;
    line-height: 1.3;
    font-family: var(--font-satoshi);
    color: var(--fuel-primary);
    letter-spacing: -0.04em;
  }

  p {
    font-size: var(--text-base);
    font-weight: 400;
    line-height: 1.3;
    font-family: var(--font-satoshi);
    color: var(--fuel-secondary);
    letter-spacing: -0.04em;
  }

  label {
    font-size: var(--text-base);
    font-weight: 500;
    line-height: 1.3;
    font-family: var(--font-satoshi);
    color: var(--fuel-primary);
  }

  button {
    font-size: var(--text-base);
    font-weight: 500;
    line-height: 1.3;
    font-family: var(--font-satoshi);
    transition: all 0.2s var(--ease-in-out-quart);
  }

  input {
    font-size: var(--text-base);
    font-weight: 400;
    line-height: 1.3;
    font-family: var(--font-satoshi);
    transition: all 0.2s var(--ease-in-out-quart);
  }
}

/* Tailwind font-family utility overrides */
@layer utilities {
  .font-sans {
    font-family: var(--font-satoshi);
  }
  
  .font-serif {
    font-family: var(--font-satoshi);
  }
  
  .font-mono {
    font-family: var(--font-satoshi);
  }

  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.5s var(--ease-out-expo) forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.6s var(--ease-out-expo) forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s var(--ease-in-out-back) forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
}